<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Marca principal  -->
    <Color x:Key="PrimaryColor">#5B21E6</Color>
    <Color x:Key="PrimaryDark">#2B0B98</Color>
    <Color x:Key="PrimaryDeep">#4C1D95</Color>
    <Color x:Key="PrimarySoft">#EEE7FF</Color>
    <Color x:Key="PrimarySoft2">#F3E8FF</Color>

    <!--  Acentos  -->
    <Color x:Key="AccentPink">#FF4FB3</Color>
    <Color x:Key="AccentPinkSoft">#FDF2F8</Color>
    <Color x:Key="AccentPinkBorder">#F9A8D4</Color>
    <Color x:Key="AccentPinkText">#DB2777</Color>

    <!--  Fondos  -->
    <Color x:Key="PageBackground">#F1E8FF</Color>
    <Color x:Key="PageBackgroundLight">#F5F0FF</Color>
    <Color x:Key="CardBackground">#FCFBFF</Color>
    <Color x:Key="CardBackgroundWhite">#FFFFFF</Color>
    <Color x:Key="InputBackground">#FFFFFF</Color>
    <Color x:Key="InputBackgroundSoft">#F8F5FF</Color>

    <!--  Bordes  -->
    <Color x:Key="CardBorder">#DCCBFF</Color>
    <Color x:Key="CardBorderStrong">#C084FC</Color>
    <Color x:Key="InputBorder">#D8B4FE</Color>
    <Color x:Key="InputBorderSoft">#EEE7FF</Color>

    <!--  Texto  -->
    <Color x:Key="TextMain">#1F2340</Color>
    <Color x:Key="TextTitle">#1E1B4B</Color>
    <Color x:Key="TextMuted">#64748B</Color>
    <Color x:Key="TextSecondary">#475569</Color>
    <Color x:Key="TextLight">#8A86A3</Color>

    <!--  Estados  -->
    <Color x:Key="SuccessSoft">#DCFCE7</Color>
    <Color x:Key="SuccessText">#0F766E</Color>
    <Color x:Key="SuccessStrong">#22C55E</Color>

    <Color x:Key="WarningSoft">#FEF3C7</Color>
    <Color x:Key="WarningText">#B45309</Color>

    <Color x:Key="DangerSoft">#FEE2E2</Color>
    <Color x:Key="DangerText">#B91C1C</Color>
    <Color x:Key="DangerStrong">#DC2626</Color>

    <!--  Neutros  -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="TransparentColor">#00000000</Color>

</ResourceDictionary>